VITE_SUPABASE_PROJECT_ID="pvgqfqkrtflpvajhddhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Z3FmcWtydGZscHZhamhkZGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODgyMTcsImV4cCI6MjA2OTM2NDIxN30.JOWISYqrExW1kNQY3huEGzeqU_OCriMIb2UsW001Afc"
VITE_SUPABASE_URL="https://pvgqfqkrtflpvajhddhr.supabase.co"
