<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StratusConnect - The Future of Private Aviation</title>
    <meta name="description" content="The future of private aviation marketplace - Connect brokers, operators, pilots, and crew in one unified platform">
  </head>
  <body style="background-color: hsl(217, 32%, 5%); color: hsl(0, 0%, 98%); margin: 0;">
    <div id="root" style="min-height: 100vh; background-color: hsl(217, 32%, 5%); color: hsl(0, 0%, 98%);"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
